<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>my contact details</h1>
    <p> my address is pune</p>
    <p>contact no 909090909</p>
    <hr size="19" noshade >
    <form action="mailto:abhaystriver@gmail.com" method="post" enctype="text/plain ">

        <label for="">your name</label>
        <input type="text" name="your name" value=""><br>

       <!------- button<input type="button" value=""><br>
      checkbox  <input type="checkbox" name="" id=""><br>
      color  <input type="color" name="" id=""><br>
      date  <input type="date" name="" id=""><br>
     password <input type="password" name="" id=""><br>
password<input type="password" name="" id=""><br>
range<input type="range" name="" id=""><br>---->
 
<label for="">your email</label>
<input type="email" name="your email" id=""><br>
<label for="">your password</label>
<input type="password" name="password" id=""><br>
<label for="">your message</label><br>
<textarea name="" id="" cols="30" rows="10"></textarea><br>
<label for="">submit</label>
<input type="submit" value=""><br>

</form>
</body>
</html>